### Set up chain directories, keys, and authories.js file 

  514  cd sidekick/
  515  mkdir poc
  516  cd poc/
  518  git init
  519  gitit "init empty"
  523  mkdir auth-red auth-blue min-purple min-yellow min-green min-orange
  528  for d in ./*-*; do touch "$d/README.md"; done
  530  gitit "init empty dirs for network nodes"
  544  yes | for d in ./*-*; do geth --data-dir "$PWD" --chain "$d" account new; done
  545  tree
  549  touch authorities.js
  552  touch authorities.js 
  553  for d in ./auth-*; do geth --data-dir "$PWD" --chain "$d" account list | cut -d'{' -f2 | cut -d'}' -f1 >> authorities.js ; done
  554  cat authorities.js 
  555  vim authorities.js 


