--data-dir .
--chain ./min-yellow
--rpc-api web3,eth,net,debug,admin,personal,miner
--rpc
--rpc-port 8547
--rpc-addr 127.0.0.1
--rpc-cors-domain localhost,127.0.0.1,172.20.10.8
--nat none
--port 30307
--no-discover
--verbosity 6
--js-path /Users/ia/dev/sidekick/poc/sidekick.d
--preload /Users/ia/dev/sidekick/poc/sidekick.d/tx2poa.js
js /Users/ia/dev/sidekick/poc/sidekick.d/minion.js
