--data-dir .
--chain ./min-purple
--rpc-api web3,eth,net,debug,admin,personal,miner
--rpc
--rpc-port 8550
--rpc-addr 127.0.0.1
--rpc-cors-domain localhost,127.0.0.1,172.20.10.8
--nat none
--port 30313
--no-discover
--verbosity 6
--js-path sidekick.d
js /Users/ia/dev/sidekick/poc/sidekick.d/minion.js
